<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalViewController" customModule="NewTableApp" customModuleProvider="target">
            <connections>
                <outlet property="image" destination="fKd-Vb-6wb" id="Dqt-Ul-q4Z"/>
                <outlet property="lblLastName" destination="iur-tX-N74" id="Dwe-LS-hUq"/>
                <outlet property="lblName" destination="p8y-CV-JUG" id="Fyt-KY-7ba"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-CV-JUG">
                    <rect key="frame" x="186" y="254" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-Vb-6wb">
                    <rect key="frame" x="132" y="64" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="8j0-mk-93d"/>
                        <constraint firstAttribute="height" constant="150" id="fdR-rn-Xuz"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iur-tX-N74">
                    <rect key="frame" x="186" y="300" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="p8y-CV-JUG" firstAttribute="top" secondItem="fKd-Vb-6wb" secondAttribute="bottom" constant="40" id="4cR-1a-fH0"/>
                <constraint firstItem="iur-tX-N74" firstAttribute="centerX" secondItem="p8y-CV-JUG" secondAttribute="centerX" id="7Zw-oA-aMf"/>
                <constraint firstItem="p8y-CV-JUG" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JmM-qX-gAu"/>
                <constraint firstItem="iur-tX-N74" firstAttribute="top" secondItem="p8y-CV-JUG" secondAttribute="bottom" constant="25" id="OeJ-Vk-ri0"/>
                <constraint firstItem="fKd-Vb-6wb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kIA-CA-2nR"/>
                <constraint firstItem="fKd-Vb-6wb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="mNh-Ae-0QP"/>
            </constraints>
            <point key="canvasLocation" x="73.913043478260875" y="84.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
